<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/brasao.png">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<title>Paróquia Nossa Senhora de Fátima</title>
</head>
<body>
    <!-- HEADER -->
    <div class="bg-home" id="inicio">
      <header>
          <nav class="navbar" id="nav">
            <a href="#inicio" id="logo">
              <img src="assets/brasao.png" alt="Ícone">
            </a>
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"><span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
              <li><a href="#liturgia">Liturgia</a></li>
              <li><a href="#social">Social</a></li>
              <li><a href="#doações">Doações e Campanhas</a></li>
              <li><a href="#iniciação">Iniciação Cristã</a></li>
              <li><a href="#secretaria">Secretaria</a></li>
              <li><a href="https://www.facebook.com/ParNrsadeFatima/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCHHcsOETdqCtYk2eAtWUHKQ"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/paroquia.nsfatima/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://wa.me/5511992845846"><i class="fab fa-whatsapp"></i></a></li>

            </ul>
          </nav>
          
          <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
            <img 
              data-aos="flip-up"
              data-aos-delay="300"
              data-aos-duration="1500"
              src="assets/brasao.png" 
              alt="Logo da paroquia"
            />
            <p>Paróquia Nossa Senhora de Fátima</p>
          </div>
  
        <main class="hero container" data-aos="fade-up" data-aos-delay="400">
          <h1>SEJAM BEM VINDOS</h1>
          <p>Aqui você encontrará informações importantes para a sua vida de Fé e em Comunidade.
          </p>
        </main>
  
      </header>
  
    </div>
  
    <!-- SOBRE -->
    <section class="about" id="sobre">
      <div class="container about-content">
        <div data-aos="zoom-in">
          <img 
            src="assets/sobre1.jpg" 
            alt="Imagem sobre a paroquia"
          />
        </div>
  
        <div 
          class="about-description"
          data-aos="zoom-out-left" data-aos-delay="250"
        >
          <h2>Sobre</h2>
<P>A Paróquia Nossa Senhora de Fátima foi fundada no dia 08 de Dezembro de 1977 e pertence à Diocese de Bragança Paulista.</P>
<p>Nossos horários de atendimento:</p>
<p> Segunda á Sexta-feira: 
  <strong>08:00</strong > ás <strong>12:00</strong> e
  <strong>13:00</strong> ás <strong>17:00</strong>
</p>
<p>Sábados:
  <strong>08:00</strong> ás <strong>12:00</strong>
</p>
        </div>
        </div>
    </section>
  
    <!-- LITURGICO -->
  
    <section class="liturgico" id="liturgia">
  
      <div class="container liturgico-content">
        <h2>Liturgia</h2>
        <p>Leia e faça a sua Oração com as Leituras e com o Evangelho do dia!</p>
      </div>
  
      <section class="liturgia">
  
        <div class="liturgia-imagem" data-aos="fade-up" data-aos-delay="150">
          <img
            src="assets/quaresma.jpg"
            alt="Quaresma"
          />
          <div class="liturgia-info">
            <strong>Quaresma</strong>
            <!-- <button> 
            
            </button>
        -->
          </div>
        </div>
   
        <div class="liturgia-imagem" data-aos="fade-up" data-aos-delay="250">
          <img
            src="assets/homilia.jpg"
            alt="Homilia"
          />
          <div class="liturgia-info">
            <strong>Homilia de hoje</strong>
             <!-- <button> 
              
            </button>
        -->
          </div>
        </div>
  
        <div class="liturgia-imagem" data-aos="fade-up" data-aos-delay="400">
          <img
            src="assets/santo.jpg"
            alt="Santo"
          />
          <div class="liturgia-info">
            <strong>Santo do dia</strong>
             <!-- <button> 
            
            </button>
        -->
          </div>
        </div>
  
    </section>
    </section>

    <!-- SOCIAL -->
    <section class="midia" id="social">
  
      <div class="container midia-content">
        <h2>SOCIAL</S></h2>
        <p>Acompanhe a Pároquia e o Nosso querido Pároco<p>
      </div>
  
      <section class="social">
  
        <div class="social-imagem" data-aos="fade-up" data-aos-delay="150">
          <img src="assets/evento.jpg" alt="Evento"/>
          <div class="social-info">
            <strong>Família</strong>
            <!-- <button> 
            
            </button>
        -->
          </div>
        </div>
   
        <div class="social-imagem" data-aos="fade-up" data-aos-delay="250">
          <a href="https://open.spotify.com/intl-pt/artist/0qDsevmatzNXsSGjnN0g7b?autoplay=true"></a>
            <img
            src="assets/spotify.jpg"
            alt="Spotify"
          />
          <div class="social-info">
            <strong>Spotify</strong>
    
          </div>
        </div>
  
        <div class="social-imagem" data-aos="fade-up" data-aos-delay="400">
          <a href="https://www.youtube.com/channel/UCHHcsOETdqCtYk2eAtWUHKQ">
          <img
            src="assets/youtube_pediogo.jpg"
            alt="Youtube"
          /></a>
          <div class="social-info">
            <strong>Youtube</strong>
             <!-- <button> 
            
            </button>
        -->
          </div>
        </div>
  
    </section>
    </section>

    <!-- DOAÇÃO -->
    <section class="doacao" id="doações">
  
        <div class="container doacao-content">
          <h2>Doações e Campanhas</h2>
          <p>Ajude a nossa Paróquia com o seu algo a mais. Contamos com você, para darmos continuidade nos trabalhos de Evangelização e em nossa estrutura paroquial.</p>
        </div>
            
        <section class="campanhas">
          <div class="doar-imagem" data-aos="fade-up" data-aos-delay="150">
            <img src="assets/oferta.jpg" alt="Dizimo" />
            <div class="doar-info">
              <strong>Envie sua oferta</strong>
              <button class="button-campanha open-modal">Doar</button>
            </div>
          </div>
        
          <div class="doar-imagem" data-aos="fade-up" data-aos-delay="150">
            <img src="assets/livraria.jpg" alt="Livraria" />
            <div class="doar-info">
              <strong>Livraria Pe.Diogo</strong>
              <button class="button-campanha">Acessar</button>
            </div>
          </div>
        
          <div class="doar-imagem" data-aos="fade-up" data-aos-delay="150">
            <img src="assets/obra.jpg" alt="Obra" />
            <div class="doar-info">
              <strong>Campanha de reforma da Nossa Capela</strong>
              <button class="button-campanha open-modal">Doar</button>
            </div>
          </div>
        </section>
        
        <div id="fade" class="hide"></div>
        <div id="modal" class="hide">
          <div class="modal-header">
            <h2></h2>
            <button id="close-modal">Fechar</button>
          </div>
          <div class="modal-body">
            <strong>Se preferir, pague com a chave Pix: </strong>
            <p id="copy-text">45.613.668/0023-58</p>
            <button id="copy-button">COPIAR CHAVE</button>
            <p class="copy-success-msg hide">Texto copiado com sucesso!</p> <!-- Adicionando a mensagem de sucesso -->
            <p>
              <img src="/assets/qrcode.png" alt="qrcode" id="img-qrcode">
            </p>
          </div>
        </div>
        
          
        </div>
    </section>        


<!-- INICIAÇÃO CRISTÃ -->

    <section class="iniciacao" id="iniciação">
      <div class="container iniciacao-content">
        <h2>Iniciação Cristã</h2>
        <p>O Catecismo da Igreja Católica, no Parágrafo 1212, nos ensina que:  "Através dos sacramentos da iniciação cristã – Batismo, Confirmação e Eucaristia são lançados os alicerces de toda a vida cristã."</p>
      </div>
  
    <section class="iniciacao-crista">
      <div class="iniciacao-imagem">
        <img
          src="assets/batismo.png"
          alt="iniciacao"
        />
        <div class="iniciacao-info">
          <strong>Batismo</strong>
          <p>Os Batismos, são realizados no 4° Domingo de cada mês. É necessário que os pais e padrinhos da criança, antes, participem da Catequese de Batismo. </p>
            <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Gostaria+de+solicitar+a+ficha+de+inscri%C3%A7%C3%A3o+para+o+Sacramento+do+Batismo." class="button-iniciacao">Inscrever-se</a>
          </div>
      </div>
  
        <div class="iniciacao-imagem">
          <img
            src="assets/comunhão.png"
            alt="iniciacao"
          />
          <div class="iniciacao-info">
            <strong>Eucaristia</strong>
            <p>Temos turmas para a Catequese de crianças a partir de 9 anos de idade e para os adultos que ainda não receberam a 1° Eucaristia.</p>
            <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Gostaria+de+solicitar+a+ficha+de+inscri%C3%A7%C3%A3o+para+o+Sacramento+da+Crisma." class="button-iniciacao">Inscrever-se</a>

          </div>
        </div>
  
            <div class="iniciacao-imagem">
              <img
                src="assets/crisma.png"
                alt="iniciacao"
              />
              <div class="iniciacao-info">
                <strong>Crisma</strong>
                <p> Temos turmas para os adolescentes a partir dos 14 anos de idade e para os adultos que ainda não são Crismados.</p>
                <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Gostaria+de+solicitar+a+ficha+de+inscri%C3%A7%C3%A3o+para+o+Sacramento+da+Eucaristia." class="button-iniciacao">Inscrever-se</a>
              </div>
            </div>
  
   
  </section>
    </section>
  
<!-- SECRETARIA -->

    <section class="secretaria" id="secretaria">
    <div class="container secretaria-content">
      <h2>Secretaria Paroquial</h2>
      <p>Sobre qual dos assuntos abaixo você deseja falar conosco? Clique no ícone e entre em contato através do nosso WhatsApp. Estamos prontos para atendê-los. </p>
    </div>
    
    <section class="informativos">

      <div class="secretaria-imagem">
          <img src="assets/imgconfissoes.jpg"alt="secretaria"/>
      <div class="secretaria-info">
          <!-- <strong>Confissões</strong> -->
          <button class="button-secretaria open-modal-secretaria">Horários</button>
      </div>
      </div>

      <div class="secretaria-imagem">
          <img src="assets/imgdizimo.jpg"alt="secretaria"/>
      <div class="secretaria-info">
          <!-- <strong>Dízimo</strong> -->
          <button class="button-secretaria2 open-modal-secretaria2">Saiba mais</button>
      </div>
      </div>


      <div class="secretaria-imagem">
          <img src="assets/imgmatrimonio.jpg"alt="secretaria"/>
      <div class="secretaria-info">
          <!-- <strong>Matrimônio</strong> -->
          <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Gostaria+de+solicitar+a+ficha+de+inscri%C3%A7%C3%A3o+para+o+Sacramento+da+Eucaristia." class="button-iniciacao">
          <i class="fab fa-whatsapp"></i> Fale conosco</a>
      </div>
      </div>

      <div class="secretaria-imagem">
          <img src="assets/imgdocumentos.jpg"alt="secretaria"/>
      <div class="secretaria-info">
          <!-- <strong>Documentos</strong> -->
          <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Gostaria+de+solicitar+documenta%C3%A7%C3%B5es+junto+%C3%A1+secretaria." class="button-iniciacao" target="_blank">
          <i class="fab fa-whatsapp"></i> Solicitar</a>          
      </div>
      </div>

      <div class="secretaria-imagem">
          <img src="assets/imgfaleconosco.jpg" alt="secretaria"/>
      <div class="secretaria-info">
          <!-- <strong>Fale conosco</strong> -->
          <button class="button-secretaria3 open-modal-secretaria3">Contatos</button>
      </div>
      </div>

<!-- MODAIS -->

<!-- MODAL CONFISSÕES -->
    <div id="fade-secretaria" class="hide"></div>
    <div id="modal-secretaria" class="hide">
    <div class="modal-header-secretaria">
        <h3 class="h2">Os dias e horários do atendimento de Confissões são:</h3>
        <button id="close-modal-secretaria">Fechar</button>
    </div>
    <div class="modal-body-secretaria">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4PDxAg1QmGvrK-9tXgCMQyGMoNgV2rEGZZKQirRNsCIde1Q/viewform?embedded=true" width="900" height="400" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>    </div>
    </div>

<!-- MODAL DIZIMO -->
    <div id="fade-secretaria2" class="hide"></div>
    <div id="modal-secretaria2" class="hide">
    <div class="modal-header-secretaria2">
        <h3 class="h2">Seja um(a) Dizimista</h3>
        <button id="close-modal-secretaria2">Fechar</button>
    </div>
    <div class="modal-body-secretaria2">
    <!-- <strong class="strong-secretaria2">Seja um(a) Dizimista</strong> -->
        <p>“O dízimo é uma contribuição sistemática e periódica dos fiéis, por meio da qual cada comunidade assume, corresponsavelmente, sua sustentação e a da Igreja. Ele pressupõe pessoas evangelizadas e comprometidas com a evangelização.” (CNBB, Doc. 106, n.6).</p>
        <p>
        <img src="/assets/dizimo.jpg" alt="dizimo" id="img-dizimo">
        </p>
        <a href="https://wa.me/5511992845846?text=Ol%C3%A1%2C+Salve+Maria%21+Quero+ser+um%28a%29+Dizimista%21" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i> Tire suas dúvidas pelo WhatsApp</a>
    </div>
    </div>
    </div>

<!-- MODAL FALE CONOSCO -->
    <div id="fade-secretaria3" class="hide"></div>
    <div id="modal-secretaria3" class="hide">
    <div class="modal-header-secretaria3">
        <h3 class="h2">Fale conosco através dos meios de contato: </h3>
        <button id="close-modal-secretaria3">Fechar</button>
    </div>
    <div class="modal-body-secretaria3">
    <!-- <strong class="strong-secretaria">Horários</strong> -->
        <p><strong>Email: </strong>  pnsfvilaramos@gmail.com
        <strong>WhatsApp: </strong> <a href="https://wa.me/5511992845846" target="_blank">📱 (11)99284-5846</a>
        </p>
    </div>
    </div>

    </section>
    </section>

    <!-- FOOTER -->
  
    <div class="texto-mapa">
      <h2>Venha nos conhecer</h2>
    </div>
  
    <iframe 
    width="100%"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58623.24631524234!2d-46.738243402658576!3d-23.317467819534308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cee5b2d8981b4f%3A0xd106ce455dc110b6!2sPar%C3%B3quia%20Nossa%20Senhora%20F%C3%A1tima!5e0!3m2!1spt-BR!2sbr!4v1708709208621!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <footer class="footer">
      <div class="footer-icons">
        <a href="#">
          <i class="fa-brands fa-instagram fa-2x"></i>   
         </a>
         <a href="#">
           <i class="fa-brands fa-facebook fa-2x"></i>   
         </a>
         <a href="#">
           <i class="fa-brands fa-youtube fa-2x"></i>   
         </a>
      </div>
  
      <div>
        <img 
          src="assets/brasao.png" 
          alt="Logo paroquia"
        />
      </div>
  
      <p><span>&copy</span> 2024 | Dev Lucasgrds - Todos direitos reservados.</p>
    </footer>
  
    <!--BOTÃO WHATSAPP-->
    <a 
     href="https://wa.me/5511992845846"
     class="btn-whatsapp"
     target="_blank"
     data-aos="zoom-in-up" data-aos-delay="400"
    >
      <img src="assets/whatssapp.svg" alt="Botao whatsapp" />
      <span class="tooltip-text">Fale conosco</span>
    </a>
  
  
    <script src="script.js"></script>
  </body>
  </html>
  